{
  "name": "babel-plugin-react-jsx-directives",
  "version": "1.9.0",
  "description": "Babel plugin that carries directives to React JSX: `$if/$else`",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianc/gulp-javascript-pl.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "plugin",
    "javascript",
    "reactjs",
    "react",
    "jsx",
    "library",
    "utils",
    "helpers",
    "directive",
    "directives",
    "attribute",
    "props",
    "collection",
    "list",
    "elements",
    "iteration"
  ],
  "author": "Damian Czapiewski (GH: @damianc)",
  "license": "ISC",
  "dependencies": {
    "babel-types": "^6.26.0"
  },
  "devDependencies": {}
}
